# scheduler

./: README.md  pom.xml
scheduler/: pom.xml
scheduler/src/main/java/com/task/dtos/: Task.java
scheduler/src/main/java/com/task/services/: TaskScheduler.java
scheduler/src/main/java/com/task/services/impl/: TaskSchedulerImpl.java
scheduler/src/main/java/com/task/system/scheduler/: App.java  Main.java  TaskScheduler.java
scheduler/src/main/resources/: BeanLocations.xml
scheduler/src/test/java/com/task/system/scheduler/: AppTest.java  TaskSchedulerImplTest.java  TaskSchedulerTest.java
src/main/java/com/task/dtos/: Task.java
src/main/java/com/task/services/: TaskScheduler.java
src/main/java/com/task/services/impl/: TaskSchedulerImpl.java
src/main/resources/: BeanLocations.xml
src/test/java/com/task/system/scheduler/: TaskSchedulerTest.java
